



{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE RESULT SYSTEM</title>
    <link rel="stylesheet" href="HTML ALL CODES/style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('../images/img2.jpg');
            color:white;
        }
        .left{
            display:inline-block;
            /* border:2px solid black;  */
            position: absolute;
            left: 0px;
            top: 20px;
        } 
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border:2px solid black;  */
        
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border:2px solid black;   */
        }
                .btn{
            margin: 0px 10px;
            background-color: red;
            color: white;
            padding: 14px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: tomato;
        }
        
    </style>
</head>
<!-- <body style="background-image: url('https://media.giphy.com/media/10O4vXPCM3D1VS/giphy.gif');
     background-size: cover;
     height: 100vh;
     padding:0;
     margin:0;"> -->
<body style="background-color: whitesmoke;background-image:url(https://image.freepik.com/free-photo/glasses-are-pink-notebook-pencil-yellow-background-there-was-pencil-stickers-paper-clips-flower-workplace-freelancer-businessman-entrepreneur_112337-1211.jpg); background-repeat:no-repeat;width: 100%; background-size: cover ">	
     <div class="container-fluid">
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <h1 align="center">
             <img src="{% static '/images/img3.png'%}" class="mx-auto d-block" style="width: 35%">
             <br>
             
             <a href="ORS/Home/" style="color: black;font-size: 48px;">Online Result System</a>
        </h1> 
          
     </div>
</body>
